.ant-layout-header {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  .rightView {
    display: flex;
    justify-content: center;
    padding-right: 20px;
    .item {
      height: 100%;
      text-align: center;
      button {
        color: #000;
      }
      .icon-github {
        color: #000;
      }
    }
  }
}
