.main-container {
  .site-layout-background {
    background: #fff;
  }
  .ant-layout-sider {
    overflow: auto;
    height: 100vh;
    flex: 0 0 200px;
    max-width: 200px;
    min-width: 200px;
    width: 200px;
    .logo {
      height: 32px;
      margin: 16px;
      background: rgba(255, 255, 255, 0.3);
    }
  }
  .ant-layout {
    .trigger {
      padding: 0 24px;
      font-size: 18px;
      line-height: 64px;
      cursor: pointer;
      transition: color 0.3s;
      &:hover {
        color: #1890ff;
      }
    }
  }
}
