.login-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('../../assets/image/login-bg.jpg') no-repeat center;
  background-size: 100%;
  overflow: hidden;
  text-align: center;
  .login-view {
    width: 32%;
    margin: 200px auto 0;
    padding: 20px;
    background: rgba(0, 0, 0, 0.43);
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014,
      0 9px 28px 8px #0000000d;
    .login-title {
      font-size: 20px;
      line-height: 16px;
      color: #fff;
    }
    .login-form {
      padding: 35px;
      label {
        color: #fff;
      }
    }
  }
}
